{
  "name": "ty",
  "version": "1.0.0",
  "description": "Discord Bot for Knights Discord Server",
  "engines": {
    "node": "16.16.0"
  },
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint .",
    "dev": "nodemon .",
    "dev:register": "npx ts-node deployCommands.ts",
    "dev:start": "npx ts-node deployCommands.ts && npx ts-node index.ts > log.txt 2>&1 &",
    "register": "cd build && P=1 node deployCommands.js",
    "start": "cd build && P=1 node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VijayStroup/ty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VijayStroup/ty/issues"
  },
  "homepage": "https://github.com/VijayStroup/ty#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@prisma/client": "^4.4.0",
    "axios": "^0.24.0",
    "cron": "^1.8.2",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "moment-timezone": "^0.5.33"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/node": "^18.7.11",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12",
    "prisma": "^4.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
